# OpenSystemsMobileDevelopment

./: README.md
Calculator/app/: build.gradle.kts
Calculator/app/src/main/java/com/example/calculator/: MainActivity.kt
Calculator/app/src/main/java/com/example/calculator/viewmodel/: Calculator.kt  CalculatorViewModel.kt
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/gradle/: libs.versions.toml
Calculator/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/java/com/example/myapplication/: AppDatabase.kt  MainActivity.kt  TaskDao.kt  TaskEntity.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle.kts
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/myapplication2/: CharacterViewModel.kt  DisneyApiService.kt  MainActivity.kt
MyApplication2/app/src/main/java/com/example/myapplication2/Disney/: Character.kt  CharacterResponse.kt
MyApplication2/app/src/main/java/com/example/myapplication2/db/: CharacterDao.kt  CharacterDatabase.kt  Converters.kt
MyApplication2/app/src/main/java/com/example/myapplication2/model/: CharacterEntity.kt
MyApplication2/app/src/main/java/com/example/myapplication2/repository/: CharacterRepository.kt
MyApplication2/app/src/main/res/drawable/: character_placeholder.xml  error_placeholder.xml
MyApplication2/gradle/: libs.versions.toml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
TODOList/: build.gradle.kts  settings.gradle.kts
TODOList/app/: build.gradle.kts
TODOList/app/src/main/: AndroidManifest.xml
TODOList/app/src/main/java/com/example/todolist/: AddFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  Task.kt  TodoAdapter.kt  TodoItem.kt  TodoViewModel.kt
TODOList/app/src/main/res/drawable/: ic_menu_delete.xml  ic_menu_help.xml
TODOList/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail.xml  fragment_list.xml  item_todo.xml
TODOList/app/src/main/res/navigation/: nav_graph.xml
TODOList/app/src/main/res/values/: themes.xml
TODOList/gradle/: libs.versions.toml
TODOList/gradle/wrapper/: gradle-wrapper.properties
assignment4_android_compose-main/app/src/main/java/mmcs/assignment4_compose/: MainActivity.kt
assignment4_android_compose-main/app/src/main/java/mmcs/assignment4_compose/viewmodel/: CalculatorViewModel.kt
test1/: README.md  pom.xml
test1/src/main/kotlin/: Main.kt  changes.kt
test2/: .gitignore
test2/src/: Main.kt  Tasks.kt
